<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navBar">
            <li class=""><a href="#banner" onclick="toggleMenu();" >Home</a></li>
            <li class=""><a href="#about" onclick="toggleMenu();" >About</a></li>
            <li class=""><a href="#menu" onclick="toggleMenu();" >Menu</a></li>
            <li class=""><a href="#expert" onclick="toggleMenu();" >Expert</a></li>
            <li class=""><a href="#testimonials" onclick="toggleMenu();" >Testimonials</a></li>
            <li class=""><a href="#contact" onclick="toggleMenu();" >Contact</a></li>
        </ul>
    </header>
    
    <section id="banner">
        <div class="content">
            <h2>Always Choose good</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <a href="#" class="Btn">Our Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="row">
            <div class="col50">
                <h2 class="about-title"><span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis explicabo magnam expedita, necessitatibus minus in error culpa, accusantium, obcaecati tempore consectetur voluptas quia atque consequuntur quas! Eius, quo necessitatibus.laudantium vitae distinctio. Eum sed tenetur nemo ab non quia, iure totam! Rem, consectetur adipisicing elit.</p>
            </div>
            <div class="col50">
                <div class="imgBox">
                    <img src="image/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBox">
                    <img src="image/salads.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special salads</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBox">
                    <img src="image/shoup.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBox">
                    <img src="image/menu-03.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBox">
                    <img src="image/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special salads</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBox">
                    <img src="image/shoup2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBox">
                    <img src="image/menu6.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="Btn">View All</a>
        </div>
    </section>

    <section id="expert" >
        <div class="title">
            <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBox">
                    <img src="image/chef-01.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="image/chef-03.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="image/chef-02.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="image/expert3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" >
        <div class="title white">
            <h2 class="titleText">They <span>S</span>aid About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBox">
                    <img src="image/testi1.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod ea</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="image/testi2.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod ea</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="image/testi3.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip sed do eiusmod ea</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" >
        <div class="title">
            <h2 class="titleText"><span>C</span>Contact Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="contactForm">
            <h3>Send Massage</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea type="text" placeholder="Write your openion"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" placeholder="submit">
            </div>
        </div>
    </section>

    <div class="copyrightText">
        <p>copyright 2022 Food web site. All right Reserved</p>
    </div>

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navBar =  document.querySelector('.navBar');
            menuToggle.classList.toggle('active');
            navBar.classList.toggle('active');
        }
    </script> 
</body>
</html> 