@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}
p {
    font-weight: 300;
    color: #111;
}

.titleText {
    color: #111;
    font-size: 2rem;
    font-weight: 300;
}

.titleText span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* header section design  */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5;

}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 05);
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
}

header .logo span {
    color: #ff0157;
}

header.sticky .logo {
    color: #111;
}

header .navBar {
    position: relative;
    display: flex;
}

header .navBar li {
    list-style: none;
    margin-left: 30px;
}

header .navBar li a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;   
}

header.sticky .navBar li a{
    color: #111;
}

header .navBar li a:hover {
    color: #ff0157;
    transition: 0.5;
} 

/* banner section design  */

#banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.37)), url(image/para-02.jpg);
}

#banner .content {
    max-width: 900px;
    text-align: center;
}

#banner .content h2 {
    font-size: 5rem;
    color: #fff;
}

#banner .content p {
    font-size: 1rem;
    color: #fff;
}

.Btn {
    font-size: 1rem;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5;
}

.Btn:hover  {
    letter-spacing: 6px;
}

/* about section design  */

section#about {
    overflow: hidden;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50 {
    position: relative;
    width: 48%;
} 

.row .about-title {
    color: #111;
    font-size: 2rem;
    font-weight: 300;
}

.row .about-title span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBox {
    position: relative;
    width: 100%;
    /* min-height: 300px; */
    height: 100%;
}

.row .col50 .imgBox img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* content section design  */

section#menu {
    background: rgb(243 243 243 / 68%);
}

#menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

#menu .content .box {
    width: 450px;
    margin: 30px !important;
    padding: 10px;
    border: 15px solid rgba(170, 170, 170, 0.034) !important;
}

.white h2 {
    color: #fff;
}

#menu .content .box .imgBox {
    position: relative;
    width: 100%;
    height: 300px;
}

#menu .content .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#menu .content .box .text {
    padding: 15px 0 5px;
}

#menu .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

/* expert section design  */

#expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

#expert .content .box {
    width: 390px;
    margin: 15px;
}

#expert .content .box .imgBox {
    position: relative;
    width: 100%;
    height: 450px;
}

#expert .content .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#expert .content .box .text {
    padding: 15px 0 5px;
}

#expert .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

/* testimonials section design  */

#testimonials {
    background: url(image/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.white .testimonials-title, .white p {
    color: #fff;    
}

#testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

#testimonials .content .box {
    width: 450px;
    margin: 20px 30px;
    padding: 45px 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#testimonials .content .box .imgBox {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    border-radius: 50%;
    overflow: hidden;
}

#testimonials .content .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#testimonials .content .box .text {
    text-align: center;
}

#testimonials .content .box .text p {
    color: #666;
    font-style: italic;
    line-height: 1.7rem;
    padding: 0px 20px;
}

#testimonials .content .box .text h3 {
    margin-top: 20px;
    color: #111;
    font-size: 1rem;
    color: #ff0157;
    font-weight: 700;
}

/* contact form section design  */

#contact {
    background: url(image/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#contact .contactForm {
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px #adadad;
    max-width: 500px;
    margin-top: 50px;
}

.contactForm h3 {
    color: #111;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    font-size: 16px;
    font-weight: 300;
    resize: none;
    border-radius: 2px;
    outline: none;
}

.contactForm .inputBox textarea {
    height: 150px;
}

.contactForm .inputBox input[type="submit"] {
    font-size: 1rem;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5;
    max-width: 120px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

.copyrightText {
    padding: 8px 40px;
    border-top: 1px solid #efefef ;
    text-align: center;
}

.copyrightText p {
    color: #333;
}

/* responsive design section */

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }  

    header .navBar {
        display: none;
    }     
    
    header .navBar.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    } 

    header .navBar li {
        list-style: none;
        margin-left: 0;
    }

    header .navBar li a {
        color: #111;
        font-size: 1.6rem;
    }

    .menuToggle { 
        position: relative;
        width: 40px;
        height: 40px;
        background: url(image/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url(image/close.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
    }

    header.sticky .menuToggle {
        filter: invert(1);
    }

    section {
        padding: 20PX;
    }

    #banner .content h2 {
        font-size: 3rem;
        color: #fff;
    }

    .row {
        flex-direction: column;
    }

    .row .col50 {
        position: relative;
        width: 100% !important;
    }

    .row .col50 .imgBox {
        height: 300px;
        margin-top: 20px;
    }

    #menu .content {
        margin-top: 20px;
    }

    #menu .content .box {
        margin: 25px !important;
        padding: 5px;
    }

    #menu .content .box .imgBox {
        height: 265px;
    }

    .titleText {
        text-align: center;
        font-size: 1.8rem;
        line-height: 2.5rem;
        margin-bottom: 10px;
    }

    .title p {
        text-align: center;
    }
    #testimonials .content .box {
        margin: 10px 15px;
        padding: 30px 20px;
    }

    #menu .content {
        margin-top: 0px;
    }

    #contact .contactForm {
        padding: 35px 35px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    #banner .content h2 {
        font-size: 2.2rem;
        color: #fff;
    }

    .col50 p {
        text-align: justify;
    }

    #contact {
        background: #fff;
    }
}

